server {
  listen 80;

  # React SPA
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  # API proxy to backend container
  client_max_body_size 10M;

  location /api/ {
    proxy_pass http://it4u-backend:8060;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
