import { Page, expect } from "@playwright/test";

export async function login(page: Page, username: string, password: string) {
    page.on("dialog", async (d) => await d.accept());

    await page.goto("/login", { waitUntil: "domcontentloaded" });

    // Update selectors to match your UI
    await page.getByLabel(/username|email/i).fill(username);
    await page.getByLabel(/password/i).fill(password);

    await Promise.all([
        page.waitForNavigation({ waitUntil: "networkidle" }),
        page.getByRole("button", { name: /login|sign in/i }).click(),
    ]);

    // Header should exist after login (prevents silent logout)
    await expect(page.locator("header")).toBeVisible();
}
